
---
- name: Install Apache and Upload my Web Page
  hosts: test_servers
  become: yes


  vars:
    src_file: ./
    dest_file: /var/www/html
    owner: pavel

  tasks:
  - name: Check and Print LINUX Version
    debug: var=ansible_default_ipv4.address

  - block:  #======DEBIAN======
    
      - name: Install Apache Web Server for Debian
        apt: name=apache2 state=latest

      - name: Start and Enable Apache Web Server for Debian
        service: name=apache2 state=started enabled=yes
    
    when: ansible_os_family == "Debian"


  - block:  #======REDHAT======

      - name: Install Apache Web Server for Debian
        apt: name=httpd state=latest

      - name: Start and Enable Apache Web Server for Debian
        service: name=httpd state=started enabled=yes

    when: ansible_os_family == "RedHat"

  - name: Generate INDEX HTML file
    template:
        src: "{{ src_file }}/index.j2"
        dest: "{{ dest_file }}/index.html"
    notify:
        - Restart Apache RedHat
        - Restart Apache Debian

# - name: Copy Index html from source server
#    copy: src={{ src_file }} dest={{ dest_file }} mode=0555
#    notify: 
#        - Restart Apache RedHat
#        - Restart Apache Debian

  handlers:
  - name: Restart Apache RedHat
    service: name=httpd state=restarted
    when: ansible_os_family == "RedHat"

  - name: Restart Apache Debian
    service: name=apache2 state=restarted
    when: ansible_os_family == "Debian"
