
---
- name: Loops Playbook
  hosts: linux1
  become: yes


  tasks:
  - name: Say Hello
    debug: msg="Hello {{ item }}"
    loop:
       - "Pavel"
       - "Max"
       - "Alex"
       - "Olga"
       - "Ann"
    
  - name: Until Loop Example
    shell:  
       echo -n X >> myfile.txt && cat myfile.txt
    register: output
    delay: 2
    retries: 10
    until: 
       output.stdout.find("XXXX") == false

  - name: Print Final Output
    debug: 
       var: output.stdout
